<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Контакты</title>
  <link href="fonts.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <link href="select.css" rel="stylesheet">
  <link rel="icon" type="image/svg" sizes="32x32" href="./image/logo_white.png"/>
</head>
<body class="show-page" onscroll="handleScroll()">
<header class="header contacts__header">
  <div class="header-navigation">
    <div class="header__contact">
      <a href="./" class="main-text">
        <img class="header__logo" src="./image/logo_white.png" alt="Логотип">
        Спецкапиталстрой
      </a>
      <div class="phone">
        <img src="./image/icons/phone.svg" alt="phone">
        <a class="phone-number" href="tel:8(029) 887-10-94">8(029) 887-10-94</a>
      </div>
    </div>
    <nav class="navigation">
      <ul class="navigation__list">
        <li class="navigation__li"><a class="navigation__link" href="./aboutUs.html">О нас</a></li>
        <li class="navigation__li">
          <a href="./typeTests.html" class="navigation__link">виды испытаний</a>
          <ul class="navigation-sublist">
            <li class="">
              <a class="navigation-sublink" href="./impulse.html">Метод ударного импульса</a>
            </li>
            <li class="">
              <a class="navigation-sublink" href="./chip-off.html">Метод отрыва со скалыванием</a>
            </li>
            <li class="">
              <a class="navigation-sublink" href="./pullout.html">Испытания усилия вырыва анкерного устройства и
                крепежного
                элемента</a>
            </li>
            <li class="">
              <a class="navigation-sublink" href="./compaction.html">Коэффициент уплотнения</a>
            </li>
          </ul>
        </li>
        <li class="navigation__li"><a class="navigation__link" href="./instruments.html">Испытательные приборы</a></li>
        <li class="navigation__li"><a class="navigation__link call__button" href="./contacts.html">Заказать звонок</a>
        </li>
      </ul>
    </nav>

  </div>
  <div class="header-navigation scroll__header">
    <div class="header__contact">
      <a href="./" class="main-text color_black">
        <img class="header__logo" src="./image/logo_blue.png" alt="Логотип">
        Спецкапиталстрой
      </a>
      <div class="phone">
        <img src="./image/icons/black_phone.svg" alt="phone">
        <a class="phone-number color_blue" href="tel:8(029) 887-10-94">8(029) 887-10-94</a>
      </div>
    </div>
    <nav class="navigation">
      <ul class="navigation__list">
        <li class="navigation__li scroll__navigation-li"><a class="navigation__link color_black" href="./aboutUs.html">О
          нас</a></li>
        <li class="navigation__li scroll__navigation-li">
          <a href="./typeTests.html" class="navigation__link color_black">виды испытаний</a>
          <span class="nav-wrapper"></span>
          <ul class="navigation-sublist scroll__navigation-sublist">
            <li class=""><a class="navigation-sublink" href="./impulse.html">Метод ударного импульса</a>
            </li>
            <li class=""><a class="navigation-sublink" href="./chip-off.html">Метод отрыва со скалыванием</a></li>
            <li class=""><a class="navigation-sublink" href="./pullout.html">
              Испытания усилия вырыва анкерного устройства и крепежного элемента
            </a></li>
            <li class="">
              <a class="navigation-sublink" href="./compaction.html">Коэффициент уплотнения</a>
            </li>
          </ul>
        </li>
        <li class="navigation__li scroll__navigation-li">
          <a class="navigation__link color_black" href="./instruments.html">Испытательные приборы</a>
        </li>
        <li class="navigation__li scroll__navigation-li"><a class="navigation__link color_black" href="./contacts.html">Заказать
          звонок</a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="header__block-title">
    <p class="main-link">
      <a class="main-link" href="./">Главная </a>
      / Контакты
    </p>
    <h1 class="title header__title">Контакты</h1>
  </div>
</header>

<section class="section section__contacts">
  <h2 class="title subpage-title">Связаться с нами</h2>
  <p class="subpage-text contacts__subpage-text">
    Для того, чтобы провести испытания продукции в СПЕЦКАПИТАЛСТРОЙ необходимо заполнить документ на проведение
    испытаний и отправить на электронную почту
    <a href="mailto:speckapitalstroi@gmail.com">speckapitalstroi@gmail.com</a>
  </p>
  <p class="subpage-description contact__description">
    Документ, прилагаемые к заявке на проведение испытаний, должен быть завереным
    подписью и печатью (при наличии) заявителя.<br> Заявитель несёт ответственность за достоверность представленных
    документов.
  </p>
  <button class="button button-dark">Скачать документ</button>
</section>
<section class="section">
  <div class="contact-content">
    <form class="contact-form" name="userRequest" method="dialog">
      <label class="contact-label" for="name">
        <p class="placeholder" data-value="empty">Имя <span>*</span></p>
        <input
          class="contact-field contact-input"
          type="text"
          id="name"
          onblur="handleName(this)"
          onkeyup="handleChange(this)"
          name="name">
        <span class="input-error" data-name="name"></span>
      </label>
      <label class="contact-label" for="email">
        <p class="placeholder" data-value="empty">E-mail <span>*</span></p>
        <input
          class="contact-field contact-input"
          type="email"
          id="email"
          onblur="handleEmail(this)"
          onkeyup="handleChange(this)"
          name="email">
        <span class="input-error" data-name="email"></span>
      </label>
      <label class="contact-label" for="phone">
        <p class="placeholder" data-value="empty">Телефон</p>
        <input
          class="contact-field contact-input"
          type="tel"
          id="phone"
          onclick="pushPhone(this)"
          onblur="handlePhone(this)"
        >
      </label>
      <div
        class="select"
        data-status="close"
        onclick="handleDrop(this)"
        onblur="closeDrop(event)"
      >
        <img src="./image/icons/arrow_close.svg" alt="close" class="select__arrow">
        <p class="select__value select_default" data-value="default" id="value">Тема вашего обращения <span>*</span></p>
        <ul class="select__drop">
          <li class="select__option" onclick="handleCheck(this)">Составить договор на испытание</li>
          <li class="select__option" onclick="handleCheck(this)">Узнать стоимость</li>
          <li class="select__option" onclick="handleCheck(this)">Узнать возможность проведения испытаний</li>
        </ul>
        <span class="input-error select_error" data-name="topic"></span>
      </div>

      <label class="contact-label" for="message">
        <p class="placeholder" data-value="empty">Введите текст <span>*</span></p>
        <textarea
          class="contact-field contact-textarea"
          name="message"
          id="message"
          cols="30"
          rows="10"
          onkeyup="handleChange(this)"
          onblur="handleMessage(this)"
        ></textarea>
        <span class="input-error" data-name="message"></span>
      </label>
      <label class="contact-label" for="file">
        <input
          type="file"
          id="file"
          class="file__input"
          onchange="handleSelectFile(this)"
        >
        <img
          src="./image/icons/clip.svg"
          class="input__icon"
          alt="file"
        >
        <input
          type="text"
          class="contact-field contact-input file_placeholder"
          placeholder="Добавьте сюда файл">
        <span class="input-error"></span>
      </label>
      <!--      <div class="contact-block">-->
      <!--        <label>-->
      <!--          <input class="contact-radio" type="radio" name="user" checked>-->
      <!--          Юр. лицо-->
      <!--        </label>-->
      <!--        <label>-->
      <!--          <input class="contact-radio" type="radio" name="user">-->
      <!--          Физ. лицо-->
      <!--        </label>-->
      <!--      </div>-->
      <button
        type="button"
        class="button button-dark" onclick="handleSend()">Отправить
      </button>
    </form>
    <div class="contacts-data">
      <a class=" contact-link" href="tel:8(029) 887-10-94">
        <img src="./image/icons/phone_blue.png" alt="phone">
        <p>8(029) 887-10-94</p>
      </a>
      <a class="footer-link contact-link" href="mailto:speckapitalstroi@gmail.com">
        <img src="./image/icons/letter_blue.png" alt="letter">
        <p>speckapitalstroi@gmail.com</p>
      </a>
      <p class="footer-link contact-link contact-address">
        <img src="./image/icons/point_map_blue.png" alt="map">
        г. Гродно, ул. Карла Маркса,<br> д.31-1, оф.416
      </p>
      <p class="footer-link contact-link">
        <img src="./image/icons/time_blue.png" alt="time">
        08:00 - 17:00
      </p>
    </div>
  </div>
</section>

<section class="contact-map">
  <h2 class="title">Карта</h2>
</section>

<footer class="footer">
  <div class="footer__content">

    <div class="footer__block">
      <p class="main-text">ООО «СпецКапиталСтрой»</p>
      <div>
        <div>
          <p class="footer__subtitle">Юридический адрес:
            <span class="footer__subtext">230018,</span>
            <span class="footer__text">г. Гродно, ул. Огинского, 26-64;
          </span>
          </p>
        </div>
        <div>
          <p class="footer__subtitle">Почтовый адрес:
            <span class="footer__subtext"> 230005, </span>
            <span class="footer__text">г.Гродно, ул. Курчатова 24-77,</span>
            <span class="footer__subtext"> УНП591932217</span>
          </p>
        </div>
        <div>
          <p class="footer__subtitle">Р/с:
            <span class="footer__subtext"> BY05BPSB30133152010149330000</span>
          </p>
        </div>
        <div>
          <p class="footer__subtitle">БИК:
            <span class="footer__subtext"> BPSBBY2X ОАО «СБЕР БАНК»</span>
          </p>
        </div>
        <p class="footer-sublink">
          г. Минск, бульвар им. Мулявина,6 ,220005 тел. 8(029) 887-10-94
        </p>
        <a>
          <p class="footer__subtitle">Email:
            <a class="footer__text" href="mailto:speckapitalstroi@gmail.com">speckapitalstroi@gmail.com</a>
          </p>
        </a>
      </div>
    </div>

    <div class="footer__block">
      <p class="main-text">Контактная информация</p>
      <div>
        <a class="footer-link footer-link__contact" href="tel:8(029) 887-10-94">
          <img src="./image/icons/phone.svg" alt="phone">
          <p>8(029) 887-10-94</p>
        </a>
        <a class="footer-link footer-link__contact" href="mailto:speckapitalstroi@gmail.com">
          <img src="./image/icons/close_letter.svg" alt="letter">
          <p>speckapitalstroi@gmail.com</p>
        </a>
      </div>
    </div>

    <nav class="footer__block footer-navigation">
      <p class="main-text">навигация</p>
      <ul class="footer-navigation__list">
        <li class="footer-navigation__li">
          <a class="footer-link" href="./">
            главная
          </a>
        </li>
        <li class="footer-navigation__li">
          <a class="footer-link" href="./aboutUs.html">
            о нас
          </a>
        </li>
        <li class="footer-navigation__li">
          <a class="footer-link" href="./typeTests.html">
            виды испытаний
          </a>
        </li>
        <ul class="footer-navigation__list">
          <li class="footer-navigation__subli">
            <a class="footer-sublink" href="./impulse.html">
              Метод ударного импульса
            </a>
          </li>
          <li class="footer-navigation__subli">
            <a class="footer-sublink" href="./chip-off.html">
              Метод отрыва со скалыванием
            </a>
          </li>
          <li class="footer-navigation__subli">
            <a class="footer-sublink" href="./compaction.html">
              Коэффициент уплотнения
            </a>
          </li>
          <li class="footer-navigation__subli">
            <a class="footer-sublink" href="./pullout.html">
              Испытания усилия вырыва анкерного устройства и крепежного элемента.
            </a>
          </li>
        </ul>
        <li class="footer-navigation__li">
          <a class="footer-link" href="./instruments.html">
            Испытательные приборы
          </a>
        </li>
        <li class="footer-navigation__li">
          <a class="footer-link" href="./contacts.html">
            Заказать звонок
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <span class="footer-arrow" onclick="scrollStart()">
    <span class="footer-arrow__line"></span>
    <img class="footer-arrow__img" src="./image/icons/arrow.svg" alt="Вверх">
  </span>
  <div class="developer">
    <span class="developer-text">Made by</span>
    <a class="developer-link" href="">The Lessoner</a>
  </div>
</footer>
<div class="modal">
  <img src="./image/icons/letter_white.svg" alt="icon" class="modal__icon">
  <h3 class="modal__title">Сообщение было отправлено</h3>
  <p class="modal__text">Мы свяжемся с вами в ближайшее время и ответим на все ваши вопросы.</p>
  <a href="./" class="navigation__link call__button">На главную</a>
</div>
</body>
<script src="./scripts/script.js"></script>
<script src="./scripts/contacts.js"></script>

</html>