<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Испытательные приборы</title>
  <link href="fonts.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body class="show-page" onscroll="handleScroll()">
<header class="header instruments__header">
  <div class="header-navigation">
    <div class="header__contact">
      <a href="./" class="main-text">
        <img src="./image/logo_white.png" alt="Логотип">
        Спецкапиталстрой
      </a>
      <div class="phone">
        <img src="./image/icons/phone.svg" alt="phone">
        <a class="phone-number" href="tel:8(029) 887-10-94">8(029) 887-10-94</a>
      </div>
    </div>
    <nav class="navigation">
      <ul class="navigation__list">
        <li class="navigation__li"><a class="navigation__link" href="./aboutUs.html">О нас</a></li>
        <li class="navigation__li">
          <a href="" class="navigation__link">виды испытаний</a>
          <ul class="navigation-sublist">
            <li class="">
              <a class="navigation-sublink" href="./impulse.html">Метод ударного импульса</a>
            </li>
            <li class="">
              <a class="navigation-sublink" href="./chip-off.html">Метод отрыва со скалыванием</a>
            </li>
            <li class="">
              <a class="navigation-sublink" href="./pullout.html">Испытания усилия вырыва анкерного устройства и
                крепежного
                элемента</a>
            </li>
            <li class="">
              <a class="navigation-sublink" href="./compaction.html">Коэффициент уплотнения</a>
            </li>
          </ul>
        </li>
        <li class="navigation__li"><a class="navigation__link" href="./instruments.html">Испытательные приборы</a></li>
        <li class="navigation__li"><a class="navigation__link call__button" href="./contacts.html">Заказать звонок</a></li>
      </ul>
    </nav>

  </div>
  <div class="header-navigation scroll__header">
    <div class="header__contact">
      <a href="./" class="main-text color_black">
        Спецкапиталстрой
      </a>
      <div class="phone">
        <img src="./image/icons/black_phone.svg" alt="phone">
        <a class="phone-number color_blue" href="tel:8(029) 887-10-94">8(029) 887-10-94</a>
      </div>
    </div>
    <nav class="navigation">
      <ul class="navigation__list">
        <li class="navigation__li scroll__navigation-li"><a class="navigation__link color_black" href="./aboutUs.html">О
          нас</a></li>
        <li class="navigation__li scroll__navigation-li">
          <a href="" class="navigation__link color_black">виды испытаний</a>
          <span class="nav-wrapper"></span>
          <ul class="navigation-sublist scroll__navigation-sublist">
            <li class=""><a class="navigation-sublink" href="./impulse.html">Метод ударного импульса</a>
            </li>
            <li class=""><a class="navigation-sublink" href="./chip-off.html">Метод отрыва со скалыванием</a></li>
            <li class=""><a class="navigation-sublink" href="./pullout.html">
              Испытания усилия вырыва анкерного устройства и крепежного элемента
            </a></li>
            <li class="">
              <a class="navigation-sublink" href="./compaction.html">Коэффициент уплотнения</a>
            </li>
          </ul>
        </li>
        <li class="navigation__li scroll__navigation-li">
          <a class="navigation__link color_black" href="./instruments.html">Испытательные приборы</a>
        </li>
        <li class="navigation__li scroll__navigation-li"><a class="navigation__link color_black" href="./contacts.html">Заказать звонок</a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="header__block-title">
    <p class="main-link">
      <a class="main-link" href="./">Главная </a>
      / испытательные приборы
    </p>
    <h1 class="title header__title">испытательные приборы</h1>
  </div>
</header>
<main class="main subpage__main">
  <section class="type-test" data-show="section">
    <div class="type-test__info">
      <h2 class="title subpage-title">Для испытаний используем только качественную технику</h2>
      <p class="subpage-text">
        Написать краткое пояснение. Рассказать какая техника, в чем ее преимущество, написать, что для разного метода
        используется разные приборы. Как-то похвалить себя и свои методы проверки качества.
      </p>
    </div>
  </section>

  <section class="instruments__block">
    <img src="./image/device_1.png" alt="ОНИКС-ОС">
    <div class="instruments__info instruments__info_pr">
      <p class="subpage-text">ОНИКС-ОС</p>
      <p class="subpage-description">
        Предназначен для определения прочности бетона и его класса методом отрыва со скалыванием по ГОСТ 22690 на
        объектах строительства, при обследовании зданий, сооружений и конструкций.
      </p>
      <div class="instruments__subInfo">
        <p class="subpage-description">Принцип работы:</p>
        <p class="subpage-description color_black08">
          Измерение усилия вырыва анкера из бетона. В процессе нагружения пресса усилие растет до экстремального
          значения и после вырыва фрагмента бетона падает до нуля. Электронный блок автоматически отслеживает процесс
          нагружения и запоминает экстремальные точки этого процесса,
        </p>
        <p class="subpage-description color_blue">Вид испытания: “Название”.</p>
      </div>
      <div class="instruments__subInfo">
        <div class="instruments__title">
          <img class="icon" src="./image/icons/super.svg" alt="ok">
          <p class="subpage-text">Удобство и безопасность</p>
        </div>
        <p class="subpage-description color_black05">
          Легкая, безопасная и удобная установка прибора на объект контроля, особенно на вертикальных
          поверхностях, удобное горизонтальное расположение рукояти гидропривода.
        </p>
      </div>
      <div class="instruments__subInfo">
        <div class="instruments__title">
          <img class="icon" src="./image/icons/quality.svg" alt="ok">
          <p class="subpage-text">Прочность конструкции</p>
        </div>
        <p class="subpage-description color_black05">
          Большой запас прочности конструкции; конструктивные элементы прибора выполнены из высокопрочных и легких
          материалов, минимизирующих его габариты и вес.
        </p>
      </div>
    </div>
  </section>

  <section class="instruments__block">
    <div class="instruments__info instruments__info_pl">
      <p class="subpage-text">Плотномер динамический Д-51А</p>
      <p class="subpage-description">
        Предназначен для текущего контроля плотности песчаных , пылеватых и глинистых грунтов при строительстве земляных
        сооружений на глубину до 30 см.
      </p>
      <div class="instruments__subInfo">
        <p class="subpage-description">Принцип работы:</p>
        <p class="subpage-description color_black08">
          Динамическим зондированием определяют плотность грунта путем измерения сопротивления погружению зонда под
          действием возрастающего числа приложений ударной нагрузки.
        </p>
        <p class="subpage-description color_blue">Вид испытания: “Название”.</p>
      </div>
      <div class="instruments__subInfo">
        <div class="instruments__title">
          <img class="icon" src="./image/icons/super.svg" alt="ok">
          <p class="subpage-text">Удобство и скорость</p>
        </div>
        <p class="subpage-description color_black05">
          Определение плотности грунтов без отбора проб. Разборная конструкция, небольшой вес и прочный чехол упрощают
          транспортировку прибора между объектами и его переноску на стройплощадке.
        </p>
      </div>
      <div class="instruments__subInfo">
        <div class="instruments__title">
          <img class="icon" src="./image/icons/quality.svg" alt="ok">
          <p class="subpage-text">Надежность</p>
        </div>
        <p class="subpage-description color_black05">
          Все детали инструмента выполнены из первоклассной стали, устойчивой к коррозии и механическим воздействиям.
        </p>
      </div>
    </div>
    <img src="./image/device_2.png" alt="Плотномер динамический Д-51А">
  </section>

  <section class="instruments__block">
    <img src="./image/device_3.png" alt="Электронный измеритель прочности бетона ИПС - МГ4.04">
    <div class="instruments__info instruments__info_pr">
      <p class="subpage-text">Электронный измеритель прочности бетона ИПС - МГ4.04</p>
      <p class="subpage-description">
        Предназначен для определения прочности бетона, раствора и строительной керамики методом ударного импульса в
        соответствии с ГОСТ 22690.
        <br>
        Определяет прочность бетона, раствора на предприятиях стройиндустрии и объектах
        строительства, а также при обследовании эксплуатируемых зданий и сооружений.
      </p>
      <div class="instruments__subInfo">
        <p class="subpage-description">Принцип работы:</p>
        <p class="subpage-description color_black08">
          Измерение заключается в нанесении на контролируемом участке изделия серии до 15 ударов, электронный блок по
          параметрам ударного импульса, поступающим от склерометра, оценивает твердость и упругопластические свойства
          испытываемого материала преобразует параметр импульса в прочность и вычисляет соответствующий класс бетона.
        </p>
        <p class="subpage-description color_blue">Вид испытания: “Название”.</p>
      </div>
      <div class="instruments__subInfo">
        <div class="instruments__title">
          <img class="icon" src="./image/icons/quality.svg" alt="ok">
          <p class="subpage-text">Уникальность и качество</p>
        </div>
        <p class="subpage-description color_black05">
          В отличие от аналогов, прибор имеет устройство маркировки измерений типом контролируемого изделия, функцию
          исключения ошибочного промежуточного значения, устройство ввода коэффициента совпадения Кс для оперативного
          уточнения базовых градуировочных характеристик.
        </p>
      </div>
    </div>
  </section>

  <section class="instruments__block">
    <div class="instruments__info instruments__info_pl">
      <p class="subpage-text">Измеритель адгезии ПСО - МГ4</p>
      <p class="subpage-description">
        Предназначен для измерений силы при испытании адгезии керамической плитки, штукатурки, иных защитных и
        облицовочных покрытий с основанием методом нормального отрыва стальных дисков (пластин).
      </p>
      <div class="instruments__subInfo">
        <p class="subpage-description">Принцип работы:</p>
        <p class="subpage-description color_black08">
          Принцип действия, заключается в измерении силы, приложенной к испытываемому образцу. При нагружении
          силовозбудителя тензометрический преобразователь вырабатывает электрический сигнал, изменяющийся
          пропорционально приложенной нагрузке, который регистрируется электронным блоком и преобразуется в силу.
          Результаты измерений выводятся на дисплей, передаются в память прибора и на выходной разъем интерфейса связи с
          компьютером.
        </p>
        <p class="subpage-description color_blue">Вид испытания: “Название”.</p>
      </div>
      <div class="instruments__subInfo">
        <div class="instruments__title">
          <img class="icon" src="./image/icons/super.svg" alt="ok">
          <p class="subpage-text">Удобство и результат</p>
        </div>
        <p class="subpage-description color_black05">
          Портативность, определяющая удобство монтажа и проведения измерений, возможность оперативного анализа
          результатов измерений благодаря простоте переноса данных в ПК и современному программному обеспечению.
        </p>
      </div>
    </div>
    <img src="./image/device_4.png" alt="Измеритель адгезии ПСО - МГ4">
  </section>

  <section class="section" data-show="section">
    <div class="section__logo-company">
      <div class="block__logo-company">
        <img src="./image/logo_company_1.png" alt="Стройприбор">
        <span>Стройприбор</span>
      </div>
      <div class="block__logo-company">
        <img src="./image/logo_company_2.png" alt="Интерприбор">
        <span>Интерприбор</span>
      </div>
    </div>
    <div class="main__aboutUs-block">
      <div class="main__aboutUs-wrapper"></div>
      <div class="main__aboutUs">
        <p class="main__aboutUs-inform">
          Написать что-то о проектах.
        </p>
        <p class="main__aboutUs-contact">
          Написать чем занимаемся, проводим различные испытания что-то об этом написать.
        </p>
      </div>
      <div class="subpage-buttons">
        <a href="./contacts.html" class="button button-dark">Оставить заявку</a>
        <a href="./aboutUs.html" class="button button-slider subpage-button-contact">О нас</a>
      </div>
    </div>
  </section>

</main>
<footer class="footer">
  <div class="footer__content">

    <div class="footer__block">
      <p class="main-text">ООО «СпецКапиталСтрой»</p>
      <div>
        <div>
          <p class="footer__subtitle">Юридический адрес:
            <span class="footer__subtext">230018,</span>
            <span class="footer__text">г. Гродно, ул. Огинского, 26-64;
          </span>
          </p>
        </div>
        <div>
          <p class="footer__subtitle">Почтовый адрес:
            <span class="footer__subtext"> 230005, </span>
            <span class="footer__text">г.Гродно, ул. Курчатова 24-77,</span>
            <span class="footer__subtext"> УНП591932217</span>
          </p>
        </div>
        <div>
          <p class="footer__subtitle">Р/с:
            <span class="footer__subtext"> BY05BPSB30133152010149330000</span>
          </p>
        </div>
        <div>
          <p class="footer__subtitle">БИК:
            <span class="footer__subtext"> BPSBBY2X ОАО «СБЕР БАНК»</span>
          </p>
        </div>
        <p class="footer-sublink">
          г. Минск, бульвар им. Мулявина,6 ,220005 тел. 8(029) 887-10-94
        </p>
        <a>
          <p class="footer__subtitle">Email:
            <a class="footer__text" href="mailto:speckapitalstroi@gmail.com">speckapitalstroi@gmail.com</a>
          </p>
        </a>
      </div>
    </div>

    <div class="footer__block">
      <p class="main-text">Контактная информация</p>
      <div>
        <a class="footer-link footer-link__contact" href="tel:8(029) 887-10-94">
          <img src="./image/icons/phone.svg" alt="phone">
          <p>8(029) 887-10-94</p>
        </a>
        <a class="footer-link footer-link__contact" href="mailto:speckapitalstroi@gmail.com">
          <img src="./image/icons/close_letter.svg" alt="letter">
          <p>speckapitalstroi@gmail.com</p>
        </a>
      </div>
    </div>

    <nav class="footer__block footer-navigation">
      <p class="main-text">навигация</p>
      <ul class="footer-navigation__list">
        <li class="footer-navigation__li">
          <a class="footer-link" href="./">
            главная
          </a>
        </li>
        <li class="footer-navigation__li">
          <a class="footer-link" href="./aboutUs.html">
            о нас
          </a>
        </li>
        <li class="footer-navigation__li">
          <a class="footer-link" href="./typeTests.html">
            виды испытаний
          </a>
        </li>
        <ul class="footer-navigation__list">
          <li class="footer-navigation__subli">
            <a class="footer-sublink" href="./impulse.html">
              Метод ударного импульса
            </a>
          </li>
          <li class="footer-navigation__subli">
            <a class="footer-sublink" href="./chip-off.html">
              Метод отрыва со скалыванием
            </a>
          </li>
          <li class="footer-navigation__subli">
            <a class="footer-sublink" href="./compaction.html">
              Коэффициент уплотнения
            </a>
          </li>
          <li class="footer-navigation__subli">
            <a class="footer-sublink" href="./pullout.html">
              Испытания усилия вырыва анкерного устройства и крепежного элемента.
            </a>
          </li>
        </ul>
        <li class="footer-navigation__li">
          <a class="footer-link" href="./instruments.html">
            Испытательные приборы
          </a>
        </li>
        <li class="footer-navigation__li">
          <a class="footer-link" href="./contacts.html">
            Заказать звонок
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <span class="footer-arrow" onclick="scrollStart()">
    <span class="footer-arrow__line"></span>
    <img class="footer-arrow__img" src="./image/icons/arrow.svg" alt="Вверх">
  </span>
  <div class="developer">
    <span class="developer-text">Made by</span>
    <a class="developer-link" href="">The Lessoner</a>
  </div>
</footer>
</body>
<script src="./scripts/script.js"></script>
</html>