<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Испытания усилия вырыва анкерного устройства и крепежного элемента</title>
  <link href="fonts.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <link href="mobile_styles.css" rel="stylesheet">
  <link href="burger_styles.css" rel="stylesheet">
  <link rel="icon" type="image/svg" sizes="32x32" href="./image/logo_white.png"/>
</head>
<body class="show-page" onscroll="handleScroll()">
<header class="header pullout__header">
  <div class="header-navigation">
    <div class="header__contact">
      <a href="./" class="main-text">
        <img class="header__logo" src="./image/logo_white.png" alt="Логотип">
        <p>Спецкапиталстрой</p>
      </a>
      <div class="phone">
        <img src="./image/icons/phone.svg" alt="phone">
        <a class="phone-number" href="tel:8(029) 887-10-94">8(029) 887-10-94</a>
      </div>
    </div>
    <input type="checkbox" id="burger">
    <label for="burger" class="burger">
      <span class="menu-burger"></span>
    </label>
    <nav class="navigation">
      <ul class="navigation__list">
        <li class="navigation__li"><a class="navigation__link" href="./aboutUs.html">О нас</a></li>
        <li class="navigation__li">
          <a href="./typeTests.html" class="navigation__link">виды испытаний</a>
          <ul class="navigation-sublist">
            <li class="">
              <a class="navigation-sublink" href="./impulse.html">Метод ударного импульса</a>
            </li>
            <li class="">
              <a class="navigation-sublink" href="./chip-off.html">Метод отрыва со скалыванием</a>
            </li>
            <li class="">
              <a class="navigation-sublink" href="./pullout.html">Испытания усилия вырыва анкерного устройства и
                крепежного
                элемента</a>
            </li>
            <li class="">
              <a class="navigation-sublink" href="./compaction.html">Коэффициент уплотнения</a>
            </li>
          </ul>
        </li>
        <li class="navigation__li"><a class="navigation__link" href="./instruments.html">Испытательные приборы</a></li>
        <li class="navigation__li"><a class="navigation__link call__button" href="./contacts.html">Заказать звонок</a>
        </li>
      </ul>
    </nav>

  </div>
  <div class="header-navigation scroll__header">
    <div class="header__contact">
      <a href="./" class="main-text color_black">
        <img class="header__logo" src="./image/logo_blue.png" alt="Логотип">
        <p>Спецкапиталстрой</p>
      </a>
      <div class="phone">
        <img src="./image/icons/black_phone.svg" alt="phone">
        <a class="phone-number color_blue" href="tel:8(029) 887-10-94">8(029) 887-10-94</a>
      </div>
    </div>
    <input type="checkbox" id="burger-double">
    <label for="burger-double" class="burger">
      <span class="menu-burger menu-burger_black"></span>
    </label>
    <nav class="navigation">
      <ul class="navigation__list">
        <li class="navigation__li scroll__navigation-li">
          <a class="navigation__link color_black" href="./aboutUs.html">О нас</a>
        </li>
        <li class="navigation__li scroll__navigation-li">
          <span class="navigation__link color_black">виды испытаний</span>
          <a href="./typeTests.html" class="nav-wrapper"></a>
          <ul class="navigation-sublist scroll__navigation-sublist">
            <li class="">
              <a class="navigation-sublink" href="./impulse.html">Метод ударного импульса</a>
            </li>
            <li class="">
              <a class="navigation-sublink" href="./chip-off.html">Метод отрыва со скалыванием</a>
            </li>
            <li class="">
              <a class="navigation-sublink" href="./pullout.html">
                Испытания усилия вырыва анкерного устройства и крепежного элемента
              </a>
            </li>
            <li class="">
              <a class="navigation-sublink" href="./compaction.html">Коэффициент уплотнения</a>
            </li>
          </ul>
        </li>
        <li class="navigation__li scroll__navigation-li">
          <a class="navigation__link color_black" href="./instruments.html">Испытательные приборы</a>
        </li>
        <li class="navigation__li scroll__navigation-li"><a class="navigation__link color_black" href="./contacts.html">Заказать
          звонок</a>
        </li>
      </ul>
    </nav>
  </div>

  <div class="header__block-title">
    <p class="main-link">
      <a class="main-link" href="./">Главная </a>
      <a class="main-link" href="./typeTests.html">/ Виды испытаний</a>
      / Испытания усилия вырыва анкерного устройства и крепежного элемента
    </p>
    <h1 class="title header__title">Испытания усилия вырыва анкерного устройства и крепежного элемента</h1>
  </div>
</header>
<main class="main subpage__main">

  <section class="type-test" data-show="section">
    <div class="type-test__block">
      <h2 class="title subpage-title column_2">Испытания усилия вырыва анкерного устройства и крепежного элемента</h2>
      <div class="type-test__description column_2">
        <p class="subpage-text">
          При устройстве тепловой изоляции наружных ограждающих конструкций зданий, сооружений и др по СТБ 2068–2010 
          п.11, СТБ 2079-2010 п.10;
        </p>
        <ul class="subpage-text card__list color_black08">
          <li>
            Данный метод распространяется на анкерные крепления, натурные испытания этих креплений и правила
            определения несущей способности анкеров по отношению к продольным осевым вытягивающим нагрузкам
            применительно к реальному строительному основанию.
          </li>
          <li>
            Предназначен для проведения испытаний анкерных креплений при монтаже конструкций навесных фасадных систем с
            воздушным зазором, применяемых для отделки и утепления наружных стен зданий и других строительных
            сооружений, но может применяться и для испытаний других анкерных соединений
          </li>
        </ul>
      </div>
      <div class="device__block column_2">
        <div class="device__info">
          <p class="subpage-text">При данном методе используется “Измеритель адгезии ПСО - МГ4”</p>
          <p class="subpage-description ">
            Используется для измерения прочности сцепления различных покрытий с основанием, а также для определения
            усилия вырыва анкерных болтов и крепежных элементов
          </p>
        </div>
        <a class="button button-dark" href="./instruments.html">Наши аппараты</a>
      </div>
      <img class="device__image column_3 row_2-4" src="image/pullout.png" alt="photo">
      <span class="type-test__wrapper row_3"></span>
    </div>
  </section>

  <section class="section quality__section">
    <div class="quality__box">
      <div class="quality__title">
        <img src="./image/icons/quality.svg" alt="quality">
        <p class="quality__name">Точность</p>
      </div>
      <p class="quality__description">
        Точно определяет усилие, необходимое для вырыва анкера или крепежного элемента из материала основания.
      </p>
    </div>
    <div class="quality__box">
      <div class="quality__title">
        <img src="./image/icons/quality.svg" alt="quality">
        <p class="quality__name">Безопасность</p>
      </div>
      <p class="quality__description">
        Выявляет слабые места в крепежных системах до их использования, что снижает риск аварий и повреждений.
      </p>
    </div>
    <div class="quality__box">
      <div class="quality__title">
        <img src="./image/icons/quality.svg" alt="quality">
        <p class="quality__name">Надежность</p>
      </div>
      <p class="quality__description">
        Испытания помогают оценить надежность крепежных систем в реальных условиях эксплуатации.
      </p>
    </div>
    <div class="quality__box">
      <div class="quality__title">
        <img src="./image/icons/quality.svg" alt="quality">
        <p class="quality__name">Экономичность</p>
      </div>
      <p class="quality__description">
        Помогает избежать затрат на ремонт и замену крепежных систем за счет своевременного выявления дефектов.
      </p>
    </div>
  </section>

  <section class="section test__info">
    <p class="subpage-text subpage-text_white">Что мы получаем после данного вида испытания?</p>
    <p class="subpage-description subpage-text_white test__info_width">
      Максимальное усилие вырыва, прочность крепежной системы, соответствие стандартам, идентификация слабых мест,
      документация результатов: результаты помогают обеспечить надежность конструкций, позволяют выявлять и устранять
      возможные проблемы.
    </p>
  </section>

  <section class="section block-type-test">
    <div class="block-cards" data-slider="true">
      <img class="type-test__card" src="image/pullout_1.png" alt="photo">
      <img class="type-test__card" src="image/pullout_2.png" alt="photo">
      <img class="type-test__card" src="image/pullout_3.png" alt="photo">
    </div>
  </section>

  <section class="section" data-show="section">
    <div class="main__aboutUs-block main__aboutUs-block_type">
      <h2 class="title section__title">Мы - Спецкапиталстрой</h2>
      <p class="section__text">
        Мы проводим комплексные испытания строительных конструкций, используя новейшие технологии и методы анализа. Наша
        цель – подтвердить соответствие ваших проектов всем необходимым стандартам и требованиям, обеспечивая их
        долговечность и безопасность.
      </p>
    </div>
    <div class="main__aboutUs-content">
      <div class="block-cards-wrapper">
        <div class="block-cards main__aboutUs-cards" data-slider="true">
          <div class="wrapper__postcard bg__card">
            <div class="postcard bg__tests">
              <div class="postcard__inform">
                <img class="postcard__icon" src="./image/icons/star.svg" alt="icon">
                <span class="postcard__title">Точность испытаний</span>
                <ul class="postcard__text card__list">
                  <li>
                    Новое и качественное оборудование, а также большой опыт в работе, позволяют нам точно и качественно
                    выполнить все виды испытаний.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="wrapper__postcard bg__card">
            <div class="postcard bg__conditions">
              <div class="postcard__inform">
                <img class="postcard__icon" src="./image/icons/heart.svg" alt="icon">
                <span class="postcard__title">Удобные и комфортные условия для заказчика</span>
                <ul class="postcard__text card__list">
                  <li>
                    Быстрые сроки проведения испытаний;
                  </li>
                  <li>
                    При получении заявки выезд, оформление и выдача протокола в течение суток;
                  </li>
                  <li>
                    Приятная стоимость.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="wrapper__postcard bg__card">
            <div class="postcard bg__travel">
              <div class="postcard__inform">
                <img class="postcard__icon" src="./image/icons/point_map.svg" alt="icon">
                <span class="postcard__title">Выезд в любую точку на строительный объект</span>
                <ul class="postcard__text card__list">
                  <li>
                    Выезд на объект по Гродненской области в удобное для вас время.
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main__aboutUs">
        <p class="main__aboutUs-inform">
          Точные испытания для безупречных строительных решений.
        </p>
        <p class="main__aboutUs-contact">
          Чтобы связаться с нами, можно заполнить форму обратной связи на сайте или обратиться по указанным контактам.
        </p>
      </div>
      <div class="subpage-buttons">
        <a href="./contacts.html" class="button button-dark">Оставить заявку</a>
        <a href="./aboutUs.html" class="button button-slider subpage-button-contact">О нас</a>
      </div>
      <span class="main__wrapper"></span>
    </div>

  </section>
</main>
<footer class="footer">
  <div class="footer__content">

    <div class="footer__block">
      <div>
        <p class="main-text">ООО «СпецКапиталСтрой»</p>
        <p class="main-subtext">испытательная лаборатория</p>
      </div>

      <div>
        <div class="footer__subBlock">
          <p class="footer__subtitle">Регистрационный номер в едином государственном регистре:
            <span class="footer__text">591040508</span>
          </p>
          <p class="footer__subtitle">Обозначение основополагающего стандарта:
            <span class="footer__text">ГОСТ ISO/IEC 17025-2019 (ISO/IEC 17025:2017)</span>
          </p>
          <p class="footer__subtitle">
            Решение технической комиссии по аккредитации № 1721 от 12 июл. 2024 г.
          </p>
          <p class="footer__subtitle">
            Краткая область аккредитации:
            <span class="footer__subtext">
              Конструкции и изделия бетонные и железобетонные. Устройство тепловой изоляции наружных ограждающих
            конструкций зданий и сооружений. Грунты (устройство оснований и фундаментов, устройство полов,
            благоустройство территорий, устройство дорожных одежд с покрытием из плит тротуарных)
            </span>
          </p>
        </div>
      </div>
    </div>

    <div class="footer__block">
      <p class="main-text">Контактная информация</p>
      <div class="footer__subBlock">
        <a class="footer-link footer-link__contact" href="tel:8(029) 887-10-94">
          <img src="./image/icons/phone.svg" alt="phone">
          <p>+375 (29) 887-10-94</p>
        </a>
        <a class="footer-link footer-link__contact" href="mailto:iwan.kurachko@gmail.com">
          <img src="./image/icons/close_letter.svg" alt="letter">
          <p>iwan.kurachko@gmail.com</p>
        </a>
        <p class="footer-link footer__subtitle footer-link__contact">
          <img src="./image/icons/time_white.svg" alt="work-time">
          <span class="color_white">пн-вс 08:00–17:00</span>
        </p>
        <p class="footer__subtitle">Адрес местонахождения:
          <span class="footer__text">ул. Карла Маркса, д. 31-1, оф. 416, 230000, г. Гродно, Гродненская область</span>
        </p>
        <p class="footer__subtitle">ФИО руководителя:
          <span class="footer__text">Курачко Валентина Иосифовна</span>
        </p>
      </div>
    </div>

    <nav class="footer__block footer-navigation">
      <p class="main-text">навигация</p>
      <ul class="footer-navigation__list">
        <li class="footer-navigation__li">
          <a class="footer-link" href="./">
            главная
          </a>
        </li>
        <li class="footer-navigation__li">
          <a class="footer-link" href="./aboutUs.html">
            о нас
          </a>
        </li>
        <li class="footer-navigation__li">
          <a class="footer-link" href="./typeTests.html">
            виды испытаний
          </a>
        </li>
        <ul class="footer-navigation__list">
          <li class="footer-navigation__subli">
            <a class="footer-sublink" href="./impulse.html">
              Метод ударного импульса
            </a>
          </li>
          <li class="footer-navigation__subli">
            <a class="footer-sublink" href="./chip-off.html">
              Метод отрыва со скалыванием
            </a>
          </li>
          <li class="footer-navigation__subli">
            <a class="footer-sublink" href="./compaction.html">
              Коэффициент уплотнения
            </a>
          </li>
          <li class="footer-navigation__subli">
            <a class="footer-sublink" href="./pullout.html">
              Испытания усилия вырыва анкерного устройства и крепежного элемента.
            </a>
          </li>
        </ul>
        <li class="footer-navigation__li">
          <a class="footer-link" href="./instruments.html">
            Испытательные приборы
          </a>
        </li>
        <li class="footer-navigation__li">
          <a class="footer-link" href="./contacts.html">
            Заказать звонок
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <span class="footer-arrow" onclick="scrollStart()">
    <span class="footer-arrow__line"></span>
    <img class="footer-arrow__img" src="./image/icons/arrow.svg" alt="Вверх">
  </span>
  <div class="developer">
    <span class="developer-text">Made by</span>
    <a class="developer-link" href="">The Lessoner</a>
  </div>
</footer>

</body>
<script src="./scripts/script.js"></script>
<script src="./scripts/mainSlider.js"></script>
</html>